<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    
    <h1>Contatos</h1>
    <p style="font-size: 24px;">Whatsapp:(13)978037556</p>
    <p style="font-size: 24px;">Email:matheusveloso649@gmail.com</p>
    <p style="font-size: 24px;">Mongaguá</p>
    <p>PARA MAIS INFORMAÇÕES ENTRE EM CONTATOS POR OUTRAS PLATAFORMAR COMO LINKDN OU ME LIGUE POR TELEFONE</p>



    <nav>
<a id="link"  href="hobbies.html">Meus Hobbies</a>
<a  id="link"  href="index.html">Página Inicial</a>
</nav>


</body>
</html>